; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
board_build.partitions = huge_app.csv
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.6.0
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.17.0
	nkolban/ESP32 BLE Arduino@^1.0.1
	arduino-libraries/Arduino_CRC32@^1.0.0
