; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
monitor_speed = 9600
upload_protocol = sam-ba
lib_deps = 
	zinggjm/GxEPD2@^1.2.13
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit GFX Library@^1.10.2
	bblanchon/ArduinoJson@^6.17.1
	adafruit/Adafruit DotStar@^1.1.4
