Partlist exported from Team Hub: me   Project: SEnsors  Board: CO2Display v70 at 10/2/21 3:42 PM

Qty Value           Device          Package                 Parts                                        Description                3V 3V3 4 5 5V 18 19 21 22 23 25 26 BAT BOM     CATEGORY  CLK CS D1 DESCRIPTION G GND MANUFACTURER MPN OPERATING_TEMP PART_STATUS REV ROHS_COMPLIANT SCL SDA SERIES SUB-CATEGORY THERMALLOSS TYPE VIN
2   0.22uF          C-US025-024X044 C025-024X044            C1, C2                                       CAPACITOR, American symbol                                                                                                                                                                                                     
9   MOUNTINGHOLE2.5 MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$28 Mounting Hole                                                     EXCLUDE                                                                                   A                                                                  
2   PINHD-1X10      PINHD-1X10      1X10                    LR1, RR1                                     PIN HEADER                                                                CONNECTOR                                                                                                           PIN-HEADER                       
1   PINHD-1X2       PINHD-1X2       1X02                    FAN                                          PIN HEADER                                                                CONNECTOR                                                                                                           PIN-HEADER                       
1   PINHD-1X5       PINHD-1X5       1X05                    CO2                                          PIN HEADER                                                                CONNECTOR                                                                                                           PIN-HEADER                       
1   PINHD-1X9       PINHD-1X9       1X09                    DISPLAY                                      PIN HEADER                                                                CONNECTOR                                                                                                           PIN-HEADER                       
