; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
board_build.partitions = huge_app.csv
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Arduino_CRC32@^1.0.0
	adafruit/Adafruit SHARP Memory Display@^1.1.0
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.17.2
	me-no-dev/ESP Async WebServer@^1.2.3
