; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast
upload_protocol = espota
;upload_port = 192.168.2.221
upload_port = 192.168.2.223

lib_deps =
  tinypico/TinyPICO Helper Library@^1.4.0
  ArduinoOTA
