; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200
lib_deps = 
	tinypico/TinyPICO Helper Library@^1.4.0
	adafruit/Adafruit SHARP Memory Display@^1.1.0
	sensirion/Sensirion I2C SCD4x@^0.3.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.3
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/NTPClient@^3.1.0
