; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
board_build.partitions = huge_app.csv
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200
lib_deps = 
	TinyPICO Helper Library@^1.4.0
	SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	Adafruit VC0706 Serial Camera Library@^1.1.0
	arduino-libraries/Arduino_CRC32@^1.0.0
